{
    "root": true,
    "env": {
        "node": true,
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "parser": "@typescript-eslint/parser",
            "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended", "plugin:react/jsx-runtime"],
            "plugins": [
                "@stylistic/js",
                "@typescript-eslint",
                "react"
            ],
            "rules": {
                "react/prop-types": "off",
                "@stylistic/js/indent": ["warn", 4]
            }
        }
    ],
    "rules": {
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "enumMember",
                "format": ["PascalCase"]
            }
        ],
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": ["warn", "always"],
        "quotes": ["warn", "single"]
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
