{
    "name": "pro-bro",
    "displayName": "ProBro",
    "description": "VSC extension for browsing Progress OpenEdge DB",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/BalticAmadeus/ProBro"
    },
    "publisher": "BalticAmadeus",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "resources/pB_logo.png",
    "galleryBanner": {
        "color": "#248bfa",
        "theme": "dark"
    },
    "activationEvents": [
        "onCommand:pro-bro.connect",
        "onView:pro-bro-databases",
        "onView:pro-bro-tables",
        "onView:pro-bro-fields",
        "onView:pro-bro-indexes"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "pro-bro",
                    "title": "OpenEdge Explorer",
                    "icon": "resources/pB.svg"
                }
            ],
            "panel": [
                {
                    "id": "pro-bro-fields",
                    "title": "Fields Explorer",
                    "icon": "resources/pB.svg"
                },
                {
                    "id": "pro-bro-indexes",
                    "title": "Indexes Explorer",
                    "icon": "resources/pB.svg"
                }
            ]
        },
        "views": {
            "pro-bro-fields": [
                {
                    "type": "webview",
                    "id": "pro-bro-fields",
                    "name": "",
                    "contextualTitle": "Fields Explorer",
                    "title": "Fields Explorer"
                }
            ],
            "pro-bro-indexes": [
                {
                    "type": "webview",
                    "id": "pro-bro-indexes",
                    "name": "",
                    "contextualTitle": "Indexes Explorer",
                    "title": "Indexes Explorer"
                }
            ],
            "pro-bro": [
                {
                    "id": "pro-bro-databases",
                    "name": "DataBases",
                    "contextualTitle": "OpenEdge Explorer",
                    "title": "OpenEdge Explorer"
                },
                {
                    "id": "pro-bro-tables",
                    "name": "Tables",
                    "contextualTitle": "Tables",
                    "title": "Tables"
                }
            ]
        },
        "commands": [
            {
                "command": "pro-bro.refreshList",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "pro-bro.addEntry",
                "title": "Add",
                "icon": "$(add)"
            },
            {
                "command": "pro-bro.editConnection",
                "title": "Edit connection",
                "icon": "$(edit)"
            },
            {
                "command": "pro-bro.deleteConnection",
                "title": "Delete connection",
                "icon": "$(trash)"
            },
            {
                "command": "pro-bro.query",
                "title": "Query",
                "icon": "$(play)"
            },
            {
                "command": "pro-bro.list-filter",
                "title": "List-filter",
                "icon": "$(list-filter)"
            },
            {
                "command": "pro-bro.dblClickQuery",
                "title": "DblClickQuery"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "pro-bro.refreshList",
                    "when": "view == pro-bro-databases",
                    "group": "navigation"
                },
                {
                    "command": "pro-bro.addEntry",
                    "when": "view == pro-bro-databases",
                    "group": "navigation"
                },
                {
                    "command": "pro-bro.list-filter",
                    "when": "view == pro-bro-tables",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "pro-bro.editConnection",
                    "when": "view == pro-bro-databases && viewItem == dbConnection",
                    "group": "inline"
                },
                {
                    "command": "pro-bro.deleteConnection",
                    "when": "view == pro-bro-databases && viewItem == dbConnection",
                    "group": "inline"
                },
                {
                    "command": "pro-bro.query",
                    "when": "view == pro-bro-tables",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "compile": "npm-run-all compile:*",
        "watch": "npm-run-all -p watch:*",
        "compile:extension": "tsc -p ./",
        "compile:views": "webpack --mode development",
        "watch:extension": "tsc -watch -p ./",
        "watch:views": "webpack --watch --mode development",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "14.x",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "@types/uuid": "^8.3.4",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "@vscode/test-electron": "^2.1.3",
        "css-loader": "^6.7.1",
        "eslint": "^8.14.0",
        "glob": "^8.0.1",
        "mocha": "^9.2.2",
        "npm-run-all": "^4.1.5",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@mui/icons-material": "^5.10.2",
        "@mui/material": "^5.10.2",
        "bootstrap": "^5.2.0",
        "export-from-json": "^1.6.0",
        "faker": "^5.5.3",
        "react": "^18.1.0",
        "react-data-grid": "^7.0.0-beta.13",
        "react-dom": "^18.1.0",
        "react-table": "^7.8.0",
        "reactjs-popup": "^2.0.5",
        "uuid": "^8.3.2"
    }
}
